$main-black: #000000
$main-white: #fffefe
$main-red: #ff0000
$text-darkgray: #333333
$text-gray: #9b9ea4
$footerbgc: #f5f6f9
$footerline: #d5d5d5
$contentbtn: #3b3b3b
$contentborder: #b3b3b3
$contenttext: #484848