@font-face 
    font-family: 'San Francisco Text Bold'
    font-weight: normal
    font-style: normal
    src: url('/fonts/SFUIText-Bold.eot') format('truetype'),
    url('/fonts/SFUIText-Bold.woff') format('woff'),
    url('/fonts/SFUIText-Bold.eot') format('embedded-opentype')

@font-face 
    font-family: 'San Francisco Text Regular'
    font-weight: normal
    font-style: normal
    src: url('/fonts/SFUIText-Regular.eot') format('truetype'),
    url('/fonts/SFUIText-Regular.woff') format('woff'),
    url('/fonts/SFUIText-Regular.eot') format('embedded-opentype')

@font-face 
    font-family: 'San Francisco Text Light'
    font-weight: normal
    font-style: normal
    src: url('/fonts/SFUIText-Light.eot') format('truetype'),
    url('/fonts/SFUIText-Light.woff') format('woff'),
    url('/fonts/SFUIText-Light.eot') format('embedded-opentype')

@font-face 
    font-family: 'San Francisco Text Medium'
    font-weight: normal
    font-style: normal
    src: url('/fonts/SFUIText-Medium.eot') format('truetype'),
    url('/fonts/SFUIText-Medium.woff') format('woff'),
    url('/fonts/SFUIText-Medium.eot') format('embedded-opentype')
