.container
    max-width: 1200px

li 
    list-style-type: none
ul
    margin: 0
    padding: 0
a
    text-decoration: none
    color: #000 !important

body
    margin: 0
    padding: 0 


// Вспомогательные классы 

.flex, .df
    display: flex
.aic
    align-items: center
.air
    align-items: 
.jcsb 
    justify-content: space-between
.jcsa
    justify-content: space-around
.jcc
    justify-content: center
.flexdirc
    flex-direction: column

@media (max-width:1224px)
    .container
        // max-width: 970px
        max-width: 90%

@media (max-width: 992px)
    .container
        // max-width: 750px
        max-width: 100%

@media (max-width: 768px)
    .container
        max-width: 88%
        padding-left: 5%
        padding-right: 5%

@media (max-width: 425px)
    .container
        // max-width: 90%
        padding-left: 5%
        padding-right: 5%
    

    


    