.content
    padding-top: 75px
    &-box

        justify-content: space-around
        align-items: center
        margin-bottom: 24px
        width: 385px
        border: 1px solid $contentborder
        border-radius: 3px
        color: $contenttext
        font-family: San Francisco Text Medium
        font-size: 11px
        font-weight: bold
        &-wrapper
            height: 60px
            padding: 0 32px
        &__btn
            width: 248px
            height: 48px
            border-radius: 3px
            background-color: $main-red
            color: $main-white
            font-size: 11px
            font-family: San Francisco Text Medium
            margin-top: 47px
            margin-bottom: 75px
        &-active
            width: 385px
            border-top: 1px solid $contentborder

            color: $contenttext
            font-family: San Francisco Text Medium
            font-size: 11px
            &__text
                padding: 27px 32px
                &-element
                    position: relative
                    // margin-bottom: 21px
                    line-height: 30px
                    &:before

                        content: ''
                        position: absolute
                        top: 11px
                        left: -20px
                        width: 7px
                        height: 7px
                        background-color: red
                        border-radius: 50%
                        
                

    span
        background-color: $contentbtn
        width: 13px
        height: 4px
        &:before
            content: ''
            display: block
            background-color: $contentbtn
            width: 13px
            height: 4px
            transform: rotate(90deg)  
            
