.footer
    padding-top: 60px
    padding-bottom: 50px
    background-color: $footerbgc
    font-family: 'San Francisco Text Regular'
    font-size: 12px
    color: $text-darkgray
    &-line
        width: 100%
        height: 1px
        background-color: $footerline   
        margin-top: 30px
    &-social
    &__item
        margin-bottom: 27px
    