.input
    height: 44px
    width: 645px
    display: flex
    justify-content: center
    align-items: center
    &-btn 
        border: none
        display: flex
        justify-content: center
        align-items: center
        width: 151px
        height: 48px
        background-color: $main-red
        color: white
        border-radius: 3px
        margin-left: 3px
        @media  ( max-width: 425px)
            margin-top: 20px
.form
    padding-top: 43px
    padding-bottom: 43px
    background-color: $footerbgc
    &-email
        display: flex
        justify-content: center
        @media  ( max-width: 425px)
            flex-wrap: wrap
      
    &-text 
        height: 44px
        width: 645px
        padding: 0 30px
        @media  (max-width: 768px)
            width: 445px
        @media  (max-width: 425px)
            width: 300px
        