.container
    width: 1200px
    margin: auto
    display: flex
.header
    font-family: serif
    margin: auto
    width: 100%
    display: flex
    height: 69px
    justify-content: space-between
    align-items: center
    font-family: San Francisco Text Bold
    font-size: 12px
    &-logo
        display: flex
        align-items: center
        justify-content: center
        width: 99px
        height: 69px
        background: red
    &-catalog
        display: flex
        justify-content: space-between
        align-items: center
        width: 70%
        margin-right: 80px
            
    &-info
        display: flex
        align-items: center
        justify-content: space-around
        width: 30%
        &-tel
            text-decoration: none
        &__lang
            display: flex
            justify-content: space-around
            &-ru
                margin-right: 10px
            