.navbar
    height: 50px
    width: 100%
    background-color: black
    color: $main-white
    font-family: San Francisco Text Bold
    display: flex
    align-items: center
    justify-content: space-between
    &-img
        background: url('img/navbarbgi.png')  
        background-position: 0 0
        background-repeat: no-repeat
        background-size: auto
        width: 1904px
        background-size: cover

        
    &-coop
        display: flex
        align-items: center
        width: 50%
        &__logo
            height: 35px
            width: 35px
            background-color: $main-red
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
        &__text
    &-info
        font-family: 'San Francisco Text Regular'
        display: flex
        justify-content: space-between
        font-size: 13px
        width: 50%
        